{
  "name": "mindsync-remotion-video",
  "version": "1.0.0",
  "description": "MindSync AI Remotion promo video composition",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "build": "remotion render src/index.ts MindSyncPromo out/video.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.120",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.120"
  },
  "devDependencies": {
    "@types/react": "^18.2.61",
    "typescript": "^5.3.3"
  }
}